html{
    font-family: Arial, Georgia, Helvetica;/* задаю всем элементам на странице */
    font-size: 10px;
    color: black;
    background: white;
    width: 100%;
    
}
header, footer{
    display: flex;
    border: 2px solid black;
    color: black;
    padding: 0px 0px 0px 30px; 
}
header{/* параметры для шапки*/
    background: white;
    margin-bottom: 3px;
}
footer{ /*параметры для подвала*/
    margin-top: 3px;
}
h1{
    width: 80%;
}
nav{
    padding: 2%
}
nav a {
  text-decoration: none;
}
nav ul {
    background: black;
    list-style: none;
    margin: 0;
    padding-left: 0;
}
nav li {
    color: #fff;
    background: black;
    display: block;
    float: left;
    padding: 10px 40px 10px 40px;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
    border: 3px double white;
}
nav li a {
    color: #fff;
}
nav li:hover {
    background: grey;
    cursor: pointer;
}
nav ul li ul {
    background: black;
    visibility: hidden;
    opacity: 0;
    min-width: 5rem;
    position: absolute;
    transition: all 0.5s ease;
    margin-top: 10px 40px 10px 40px;
    left: 0;
    display: none;
}
nav ul li:hover > ul,
nav ul li ul:hover {
    visibility: visible;
    opacity: 1;
    display: block;
}
nav ul li ul li {
    clear: both;
    width: 100%;
}

/* --------------------------------------------------------- */
