
.container {
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
}
body {
    font-family: 'Open Sans', sans-serif;
}
a{}
#slider {
    position: relative;
    overflow: hidden;
    width: 600px;
    height: 320px;
    margin: 20px auto;
    padding: 0;
    list-style: none;
}
.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 1s ease-in 0.1s;
    left:0;
}
.slide img {width: 100%;}
.arrows {
    position: relative;
    margin: 0 auto;
    width: 600px;
}
.arrow {
    position: absolute;
    cursor: pointer;}
.no_active {color: red;}
.next {right: 0;}
#gallery {
    margin-bottom: 60px;
}
#gallery:after { 
   content: '';
   display: block; 
   height: 0; 
   clear: both;
}