img{
    width: 100%;
    display:flex;
}
#button_mys{/* стиль для кнопки о себе*/
    display: block;
    color: black;
    width: 100%;
    height: 40%;
    border: 3px double black;
    background: white;
    box-shadow: 5px white inset;
    margin: 41%;
}
#div_cont{/* контейнер с главным фото и блоками*/
    display:flex;
    height: inherit;
    border: 4px solid white;
    
    background-color: white;
    color: white;
    font-size: 20px;
}
#div_cont>div:nth-child(1){/* блок с картинкой*/
    width: 50%;
    margin-right: 5px;
}
#div_cont div:nth-child(2){/* черный блок*/
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    padding: 10px;
    border: 3px double white;
    background-color: black;
    margin-left: 5px;
}
#div_cont div:nth-child(3){/* блок с инфо*/
    display: none;
    width: 50%;
    padding: 10px;
    background-color: white;
    border: 3px double black;
    color: black;
    margin-left: 5px;
    hyphens: auto;
}


